set -g default-terminal 'screen-256color'

# change default prefix (hotkey) to Ctrl + t
set-option -g prefix C-t

# hotkey + a to sync typing between panes
bind a setw synchronize-panes

# vim mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
